<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\core\Core.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Fakebook.Infrastructure</RootNamespace>
		<RuntimeFrameworkVersion>6.0.3</RuntimeFrameworkVersion>
	</PropertyGroup>
</Project>