# Fakebook

./: .gitignore  Fakebook.sln  Fakebook.sln.DotSettings  README.md  global.json
src/Core/: Core.csproj
src/Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  Connection.cs  Friendship.cs  Like.cs  Message.cs  Notification.cs  Photo.cs  Post.cs  User.cs
src/Core/Interfaces/: IApplicationUser.cs  IAsyncRepository.cs  ICommentRepository.cs  ICommentService.cs  IFriendsService.cs  IFriendshipRepository.cs  ILikeService.cs  IMessengerService.cs  INotificationsRepository.cs  INotificationsService.cs  IPhotoRepository.cs  IPhotoService.cs  IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserService.cs
src/Core/Services/: CommentService.cs  FriendsService.cs  LikeService.cs  MessengerService.cs  NotificationsService.cs  PhotoService.cs  PostService.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CommentRepository.cs  ContextSeed.cs  EfRepository.cs  FakeBookContext.cs  FriendshipRepository.cs  NotificiationsRepository.cs  PhotoRepository.cs  PostRepository.cs  UserRepository.cs
src/Infrastructure/Data/Migrations/: 20200710123218_Initial.Designer.cs  20200710123218_Initial.cs  20200713145622_PostUpdate.Designer.cs  20200713145622_PostUpdate.cs  20200715171752_InitialMigration.Designer.cs  20200715171752_InitialMigration.cs  20201027031850_PostRework.Designer.cs  20201027031850_PostRework.cs  20201028072537_AddNamesToPost.Designer.cs  20201028072537_AddNamesToPost.cs  20201215224922_ReworkPostWithMappedUser.Designer.cs  20201215224922_ReworkPostWithMappedUser.cs  20201217030340_MappedUser.Designer.cs  20201217030340_MappedUser.cs  20201222014539_Initial.Designer.cs  20201222014539_Initial.cs  20201222063236_PostUserRelationship.Designer.cs  20201222063236_PostUserRelationship.cs  20201228212824_UserPublicId.Designer.cs  20201228212824_UserPublicId.cs  20201230202308_PublicIdToString.Designer.cs  20201230202308_PublicIdToString.cs  20210114025940_Notifications.Designer.cs  20210114025940_Notifications.cs  20210205135740_Friendship.Designer.cs  20210205135740_Friendship.cs  20210306191616_PostTextRequiredAndModificationDate.Designer.cs  20210306191616_PostTextRequiredAndModificationDate.cs  20210306221019_PostRemoveDateModified.Designer.cs  20210306221019_PostRemoveDateModified.cs  20210405203043_ProfileData.Designer.cs  20210405203043_ProfileData.cs  20210406064245_Gender.Designer.cs  20210406064245_Gender.cs  20210406064959_NullableProfileDataProperties.Designer.cs  20210406064959_NullableProfileDataProperties.cs  20210406181342_SimplifiedProfileData.Designer.cs  20210406181342_SimplifiedProfileData.cs  20210406184956_birthdate.Designer.cs  20210406184956_birthdate.cs  (+35 more)
src/Infrastructure/Identity/: ApplicationUser.cs  FakebookIdentityContext.cs
src/Infrastructure/Identity/Migrations/: 20201018120946_CreateIdentitySchema.Designer.cs  20201018120946_CreateIdentitySchema.cs  20201028071638_FirstLastNameAddition.Designer.cs  20201028071638_FirstLastNameAddition.cs  20201212200553_ReworkUser.Designer.cs  20201212200553_ReworkUser.cs  20201213155121_SimplifyUser.Designer.cs  20201213155121_SimplifyUser.cs  20201213165115_UserInterface.Designer.cs  20201213165115_UserInterface.cs  20201215210055_ApplicationUserInterface.Designer.cs  20201215210055_ApplicationUserInterface.cs  20201215210415_RemovePostsFromAppUser.Designer.cs  20201215210415_RemovePostsFromAppUser.cs  20201222020726_Initial.Designer.cs  20201222020726_Initial.cs  20210323023356_SimplifyApplicationUser.Designer.cs  20210323023356_SimplifyApplicationUser.cs  20210407034024_HomeCountryUserData.Designer.cs  20210407034024_HomeCountryUserData.cs  20230119072625_SqliteInitial.Designer.cs  20230119072625_SqliteInitial.cs  FakebookIdentityContextModelSnapshot.cs
src/Web/: MappingProfile.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  fakebook.db  identity.db  libman.json
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Areas/Messenger/: MessengerHub.cs  UserIdProvider.cs
src/Web/Attributes/ValidationAttributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/Web/Controllers/: CommentController.cs  FriendsController.cs  HomeController.cs  MessengerController.cs  NotificationsController.cs  PhotoController.cs  PostController.cs  ProfileController.cs  UserController.cs  UserSearchController.cs  UsersController.cs
src/Web/MapperValueResolvers/: LikesResolver.cs
src/Web/Models/: NewCommentModel.cs  NewPhotoModel.cs  NewPublicIdModel.cs  PostModel.cs  ProfileUpdateModel.cs  UserModel.cs  UserProfileUpdateModel.cs
src/Web/Models/ViewModels/: CommentViewModel.cs  FriendViewModel.cs  HomeViewModel.cs  MessengerViewModel.cs  ParentCommentViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs  UsersViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/ValidationAttributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/Web/ViewComponents/: NotificationsViewComponent.cs
src/Web/ViewModels/: AddFriendViewModel.cs  FriendsViewModel.cs  HomeViewModel.cs  InfiniteScrollViewModel.cs  NewPostViewModel.cs  NotificationsViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  UsersViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml  _NewPostPartial.cshtml  _PostPartial.cshtml
src/Web/Views/Profile/: Index.cshtml
src/Web/Views/Shared/: _FriendRequestsChunkPartial.cshtml  _FriendsButtonPartial.cshtml  _FriendsChunkPartial.cshtml  _InfinitePostScrollPartial.cshtml  _InfiniteScrollPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MessengerFriendsPartial.cshtml  _MessengerPartial.cshtml  _NewCommentPartial.cshtml  _NewPostPartial.cshtml  _PostPartial.cshtml  _PostsPagePartial.cshtml
src/Web/Views/UserSearch/: Index.cshtml
src/Web/Views/Users/: Index.cshtml
src/Web/wwwroot/css/: main.css  site.css
src/Web/wwwroot/js/: friends.js  gendercustom.js  like.js  likepost.js  (+4 more)
(+54 files in other folders)
