<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    	<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Fakebook.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
	</ItemGroup>

</Project>
