<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    	<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Fakebook.Core</RootNamespace>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
	</ItemGroup>

</Project>
