<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\core\Core.csproj"/>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Fakebook.Web</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>annotations</Nullable>
		<UserSecretsId>b3f2a2d6-263d-4d4a-963e-b57fb5bae843</UserSecretsId>
	</PropertyGroup>
</Project>